# micronaut-poc

./: build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/george/stoica/: Application.java
src/main/java/george/stoica/management/dto/: UserDto.java
src/main/java/george/stoica/management/http/controller/: UserManagementController.java
src/main/java/george/stoica/management/http/controller/data/: CreateUserRequest.java  UpdateUserRequest.java  UserManagementResponse.java
src/main/java/george/stoica/management/persistence/: UserRepository.java
src/main/java/george/stoica/management/persistence/entity/: User.java
src/main/java/george/stoica/management/service/: UserManagementService.java
src/main/java/georgestoica/: Application.java
src/main/java/georgestoica/management/dto/: UserDto.java
src/main/java/georgestoica/management/http/controller/: UserManagementController.java
src/main/java/georgestoica/management/http/controller/data/: CreateUserRequest.java  UpdateUserRequest.java  UserManagementResponse.java
src/main/java/georgestoica/management/persistence/: UserRepository.java
src/main/java/georgestoica/management/persistence/entity/: User.java
src/main/java/georgestoica/management/service/: UserManagementService.java
src/main/resources/: application.yml
src/test/java/george/stoica/: UserManagementControllerTest.java  UserManagementTest.java
src/test/java/georgestoica/: UserManagementControllerTest.java  UserManagementTest.java
