plugins {
    id "com.github.johnrengelman.shadow" version "6.0.0"
    id "io.micronaut.application" version '1.0.5'
}

ext {
    micronautDataVersion = "2.1.0"
    micronautJdbcHikariVersion = "2.1.0"
    jakartaPersistenceVersion = "2.2.2"
    lombokVersion = "1.18.16"
}

version "0.1"
group "george.stoica"

repositories {
    mavenCentral()
    jcenter()
}

micronaut {
    runtime "netty"
    testRuntime "junit5"
    processing {
        incremental true
        annotations "george.stoica.*"
    }
}

dependencies {
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("javax.annotation:javax.annotation-api")
    implementation("io.micronaut:micronaut-http-client")
    runtimeOnly("ch.qos.logback:logback-classic")

    // NOTE: https://docs.micronaut.io/latest/guide/index.html#lombok
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    annotationProcessor ("org.projectlombok:lombok:$lombokVersion")
    compileOnly("org.projectlombok:lombok:$lombokVersion")

    // DB dependencies
    annotationProcessor("io.micronaut.data:micronaut-data-processor:$micronautDataVersion")
    implementation("io.micronaut.data:micronaut-data-jdbc:$micronautDataVersion")
    compileOnly("jakarta.persistence:jakarta.persistence-api:$jakartaPersistenceVersion")
    runtime("io.micronaut.sql:micronaut-jdbc-hikari:$micronautJdbcHikariVersion")
    runtime("com.h2database:h2")
}

mainClassName = "george.stoica.Application"
java {
    sourceCompatibility = JavaVersion.toVersion('11')
    targetCompatibility = JavaVersion.toVersion('11')
}




